# users-register

./: .gitignore  bower.json  pom.xml
src/main/java/org/krzysztof/users/register/: Application.java
src/main/java/org/krzysztof/users/register/configuration/: DBConfiguration.java
src/main/java/org/krzysztof/users/register/controller/: RegisterUserController.java
src/main/java/org/krzysztof/users/register/domain/model/: User.java  UserNameNotUniqueException.java
src/main/java/org/krzysztof/users/register/domain/repository/: UsersRepository.java
src/main/java/org/krzysztof/users/register/service/: UserService.java
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js
src/main/resources/static/partials/: registerUser.html  userRegistered.html
src/main/resources/static/tests/: UsersRegisterControllerTest.js  karma.config.js
src/test/java/org/krzysztof/users/register/controller/: RegisterUserControllerTest.groovy
src/test/java/org/krzysztof/users/register/service/: UserServiceTest.groovy
